# syntax=docker/dockerfile:1.7
FROM ubuntu:24.04

LABEL org.opencontainers.image.source="https://github.com/Zolkyed/dotfiles"
LABEL org.opencontainers.image.description="Ubuntu 24.04 container test environment for this dotfiles Ansible setup"
LABEL org.opencontainers.image.title="dotfiles-ansible-test-ubuntu-24-04"

ARG USER=charl
ARG GROUP=charl
ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV ANSIBLE_LOCAL_TEMP=/tmp/ansible-local
ENV ANSIBLE_REMOTE_TEMP=/tmp/ansible-remote

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      age \
      ansible \
      ansible-lint \
      curl \
      python3-apt \
      shellcheck \
      sudo \
      yamllint \
      zsh && \
    rm -rf /var/lib/apt/lists/*

RUN bash -lc 'set -euo pipefail; \
    arch="$(dpkg --print-architecture)"; \
    sops_version="$(curl -fsSL https://api.github.com/repos/getsops/sops/releases/latest | grep '"'"'"tag_name"'"'"' | cut -d'"'"'"'"'"' -f4)"; \
    sops_version="${sops_version#v}"; \
    tmp="$(mktemp --suffix=.deb)"; \
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${sops_version}/sops_${sops_version}_${arch}.deb" -o "${tmp}"; \
    dpkg -i "${tmp}"; \
    rm -f "${tmp}"'

RUN if ! getent group "${GROUP}" >/dev/null; then \
      if getent group "${GID}" >/dev/null; then \
        groupmod -n "${GROUP}" "$(getent group "${GID}" | cut -d: -f1)"; \
      else \
        groupadd --gid "${GID}" "${GROUP}"; \
      fi; \
    fi && \
    if ! id -u "${USER}" >/dev/null 2>&1; then \
      if getent passwd "${UID}" >/dev/null; then \
        existing_user="$(getent passwd "${UID}" | cut -d: -f1)"; \
        usermod -l "${USER}" "${existing_user}"; \
        usermod -d "/home/${USER}" -m "${USER}"; \
        usermod -g "${GROUP}" -s /bin/bash "${USER}"; \
      else \
        useradd --uid "${UID}" --gid "${GROUP}" --create-home --shell /bin/bash "${USER}"; \
      fi; \
    fi && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

WORKDIR /home/${USER}/dotfiles
COPY . /home/${USER}/dotfiles

RUN chown -R ${USER}:${GROUP} /home/${USER}/dotfiles /home/${USER}

RUN sudo -u ${USER} ansible-galaxy collection install -r /home/${USER}/dotfiles/ansible/requirements.yml

RUN cd /home/${USER}/dotfiles && \
    yamllint -c .yamllint ansible .github && \
    shellcheck scripts/*.sh

RUN --mount=type=secret,id=sops_age_key \
    install -d -m 700 -o ${UID} -g ${GID} /home/${USER}/.config/sops/age && \
    install -m 600 -o ${UID} -g ${GID} /run/secrets/sops_age_key /home/${USER}/.config/sops/age/keys.txt && \
    sudo -u ${USER} sh -lc 'export SOPS_AGE_KEY_FILE="$HOME/.config/sops/age/keys.txt" && \
    cd "$HOME/dotfiles/ansible" && \
    ansible-playbook -i inventory/local.yml playbooks/setup.yml --syntax-check && \
    ansible-lint playbooks/setup.yml && \
    ansible-playbook \
      -i inventory/local.yml \
      playbooks/setup.yml \
      -l server \
      --tags user,packages,dotfiles' && \
    rm -f /home/${USER}/.config/sops/age/keys.txt
