# Oh-My-Zsh
export ZSH="/usr/share/oh-my-zsh"

# Standalone spaceship prompt (no oh-my-zsh theme system)
source /usr/lib/spaceship-prompt/spaceship.zsh-theme

# Custom environment, plugins, functions, aliases
[[ -f $HOME/.config/zsh/env.zsh ]] && source $HOME/.config/zsh/env.zsh
[[ -f $HOME/.config/zsh/functions.zsh ]] && source $HOME/.config/zsh/functions.zsh
[[ -f $HOME/.config/zsh/plugins.zsh ]] && source $HOME/.config/zsh/plugins.zsh
[[ -f $HOME/.config/zsh/aliases.zsh ]] && source $HOME/.config/zsh/aliases.zsh

# Colored tab completions (Vague theme)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*' format '%F{#7fa563}%d%f'
zstyle ':completion:*' verbose yes
zstyle ':completion:*:corrections' format '%F{#d8647e}%d%f'
zstyle ':completion:*:descriptions' format '%F{#7fa563}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{#d8647e}-- %d --%f'
zstyle ':completion:*:warnings' format ' %F{#d8647e}-- no matches found --%f'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:default' list-prompt '%S%F{#606079}%M matches%f%s'

# fzf-tab layout + preview
zstyle ':fzf-tab:*' fzf-flags --height=~15 --layout=reverse --border=none --preview-window=right:40%
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:complete:*:*' fzf-preview '
  if [[ -d $realpath ]]; then
    eza --icons --color=always --group-directories-first $realpath
  elif [[ -f $realpath ]]; then
    bat --color=always --style=plain --line-range=:50 $realpath 2>/dev/null || cat $realpath
  fi
'

# Basic key bindings
bindkey -e
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward