# Oh-My-Zsh
export ZSH="/usr/share/oh-my-zsh"
ZSH_THEME="spaceship"

# Custom environment, plugins, functions, aliases
[[ -f $HOME/.config/zsh/aliases.zsh ]] && source $HOME/.config/zsh/aliases.zsh
[[ -f $HOME/.config/zsh/env.zsh ]] && source $HOME/.config/zsh/env.zsh
[[ -f $HOME/.config/zsh/functions.zsh ]] && source $HOME/.config/zsh/functions.zsh
[[ -f $HOME/.config/zsh/plugins.zsh ]] && source $HOME/.config/zsh/plugins.zsh

# Colored tab completions (Vague theme)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu select
zstyle ':completion:*' group-name ''
zstyle ':completion:*' format '%F{#7fa563}%d%f'
zstyle ':completion:*' verbose yes
zstyle ':completion:*:corrections' format '%F{#d8647e}%d%f'
zstyle ':completion:*:descriptions' format '%F{#7fa563}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{#d8647e}-- %d --%f'
zstyle ':completion:*:warnings' format ' %F{#d8647e}-- no matches found --%f'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:default' list-prompt '%S%F{#606079}%M matches%f%s'

# Basic key bindings
bindkey -e
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward