# Custom environment, plugins, functions, aliases
[[ -f $HOME/.config/zsh/env.zsh ]] && source $HOME/.config/zsh/env.zsh
[[ -f $HOME/.config/zsh/functions.zsh ]] && source $HOME/.config/zsh/functions.zsh
[[ -f $HOME/.config/zsh/plugins.zsh ]] && source $HOME/.config/zsh/plugins.zsh
[[ -f $HOME/.config/zsh/aliases.zsh ]] && source $HOME/.config/zsh/aliases.zsh

# --- Completion init (cached — only regenerates dump once per day) ---
autoload -Uz compinit
_zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompdump"
mkdir -p "${_zcompdump:h}"
if [[ -n "$_zcompdump"(#qN.mh+24) ]]; then
  compinit -u -d "$_zcompdump"
else
  compinit -C -d "$_zcompdump"
fi
unset _zcompdump

# --- Completion settings ---
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/compcache"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Vague theme colors
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*' format '%F{#7fa563}%d%f'
zstyle ':completion:*' verbose yes
zstyle ':completion:*:corrections' format '%F{#d8647e}%d%f'
zstyle ':completion:*:descriptions' format '%F{#7fa563}-- %d --%f'
zstyle ':completion:*:messages' format ' %F{#d8647e}-- %d --%f'
zstyle ':completion:*:warnings' format ' %F{#d8647e}-- no matches found --%f'
zstyle ':completion:*:options' description 'yes'
zstyle ':completion:*:default' list-prompt '%S%F{#606079}%M matches%f%s'

# --- fzf-tab ---
zstyle ':fzf-tab:*' fzf-flags --height=~50% --layout=reverse --border=none --preview-window=right:40%
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:complete:(cd|z|__zoxide_z):*' fzf-preview '[[ -n $realpath ]] && eza --tree --color=always --icons=auto $realpath | head -200'
zstyle ':fzf-tab:complete:(ls|la|ll|lt):*' fzf-preview '[[ -n $realpath ]] && eza --tree --color=always --icons=auto $realpath | head -200'

# --- Key bindings ---
bindkey -e
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
