[includeIf "hasconfig:remote.*.url:https://github.com/**"]
    path = ~/.gitconfig-github
[includeIf "hasconfig:remote.*.url:https://gitlab.info.uqam.ca/**"]
    path = ~/.gitconfig-gitlab

# ─── Core ────────────────────────────────────────────────────────────────────
[core]
    editor        = code --wait
    autocrlf      = input
    whitespace    = fix,space-before-tab,tab-in-indent,trailing-space
    excludesfile  = ~/.gitignore_global

# ─── User Experience ─────────────────────────────────────────────────────────
[rerere]
    enabled    = true
    autoupdate = true

[fetch]
    autoUpdate = true
    prune      = true

[pull]
    rebase = true

[push]
    default         = current
    autoSetupRemote = true

[branch]
    sort = -committerdate

[diff]
    colorMoved = zebra

[merge]
    conflictstyle = zdiff3

# ─── Colors ──────────────────────────────────────────────────────────────────
[color]
    ui     = auto
    branch = auto
    diff   = auto
    status = auto

[color "branch"]
    current  = green reverse        # active branch
    local    = green                # local branches
    remote   = red                  # remote branches

[color "diff"]
    meta       = white bold         # file header
    frag       = cyan               # hunk header (@@ ... @@)
    old        = red                # removed lines
    new        = green              # added lines
    whitespace = red reverse        # bad whitespace

[color "status"]
    added     = green               # staged
    changed   = red                 # modified, unstaged
    untracked = red                 # untracked
    renamed   = green               # renamed
    deleted   = red                 # deleted

[color "decorate"]
    branch       = green
    remoteBranch = red
    tag          = cyan
    stash        = white
    HEAD         = green bold

# ─── Aliases ─────────────────────────────────────────────────────────────────
[alias]
    # ── Shortcuts ──────────────────────────────────────────────────────────
    s    = status -sb
    st   = status
    a    = add
    aa   = add -A
    ap   = add -p
    co   = checkout
    cob  = checkout -b
    sw   = switch
    swc  = switch -c
    br   = branch -vv
    d    = diff
    dc   = diff --cached
    ds   = diff --stat

    # ── Committing ─────────────────────────────────────────────────────────
    cm     = commit -m
    ca     = commit -a -m
    amend  = commit --amend --no-edit
    amendf = commit --amend
    fixup  = commit --fixup

    # ── Saving / Undoing ───────────────────────────────────────────────────
    save    = !git add -A && git commit -m "chore: savepoint [wip]"
    undo    = reset HEAD~1 --mixed
    unstage = reset HEAD --
    res     = !git reset --hard
    wip     = !git add -A && git commit -m "WIP"
    unwip   = !git log -1 --format='%s' | grep -q 'WIP' && git reset HEAD~1

    # ── Pushing / Pulling ──────────────────────────────────────────────────
    done    = !git push origin HEAD
    pushnew = !git push --set-upstream origin $(git symbolic-ref --short HEAD)
    pushf   = push --force-with-lease
    pl      = pull --rebase --autostash

    # ── Stashing ───────────────────────────────────────────────────────────
    stash-all = stash save --include-untracked
    pop       = stash pop
    staa      = !git stash apply && git stash drop

    # ── Logging ────────────────────────────────────────────────────────────
    lg  = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(white)<%an>%Creset%C(green)%d%Creset' --abbrev-commit
    lga = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(white)<%an>%Creset%C(green)%d%Creset' --abbrev-commit --all
    ll  = log --pretty=format:'%Cred%h%Creset %s %Cgreen(%cr)%Creset [%an]' --abbrev-commit -20
    last   = log -1 HEAD --stat
    who    = shortlog -e -s -n

    # ── Branches ───────────────────────────────────────────────────────────
    recent  = branch --sort=-committerdate --format='%(HEAD) %(color:green)%(refname:short)%(color:reset) - %(contents:subject) %(color:red)(%(committerdate:relative))%(color:reset) [%(authorname)]'

    # ── Misc ───────────────────────────────────────────────────────────────
    aliases = !git config -l | grep alias | cut -c 7-
    root    = rev-parse --show-toplevel
    tags    = tag -l --sort=-version:refname
    remotes = remote -v