# syntax=docker/dockerfile:1.7
FROM ubuntu:26.04

LABEL org.opencontainers.image.source="https://github.com/Zolkyed/dotfiles"
LABEL org.opencontainers.image.description="Ubuntu 24.04 container test environment for this dotfiles Ansible setup"
LABEL org.opencontainers.image.title="dotfiles-ansible-test-ubuntu-24-04"

ARG USER=charl
ARG GROUP=charl
ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    ANSIBLE_LOCAL_TEMP=/tmp/ansible-local \
    ANSIBLE_REMOTE_TEMP=/tmp/ansible-remote

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      age \
      ansible \
      curl \
      python3-apt \
      sudo \
      zsh && \
    rm -rf /var/lib/apt/lists/*

RUN arch="$(dpkg --print-architecture)"; \
    ver="$(curl -fsSL https://api.github.com/repos/getsops/sops/releases/latest \
           | grep '"tag_name"' | cut -d'"' -f4 | tr -d 'v')"; \
    tmp="$(mktemp --suffix=.deb)"; \
    curl -fsSL "https://github.com/getsops/sops/releases/download/v${ver}/sops_${ver}_${arch}.deb" \
         -o "$tmp"; \
    dpkg -i "$tmp"; \
    rm -f "$tmp"

RUN userdel --remove ubuntu 2>/dev/null || true && \
    groupdel ubuntu 2>/dev/null || true && \
    groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

WORKDIR /home/${USER}/dotfiles
COPY . /home/${USER}/dotfiles
RUN chown -R ${USER}:${GROUP} /home/${USER}

RUN sudo -u ${USER} ansible-galaxy collection install \
      -r /home/${USER}/dotfiles/ansible/requirements.yml

RUN --mount=type=secret,id=sops_age_key \
    install -d -m 700 -o ${USER} -g ${GROUP} /home/${USER}/.config/sops/age && \
    install -m 600 -o ${USER} -g ${GROUP} \
      /run/secrets/sops_age_key /home/${USER}/.config/sops/age/keys.txt && \
    sudo -u ${USER} sh -lc ' \
      export SOPS_AGE_KEY_FILE="$HOME/.config/sops/age/keys.txt" && \
      cd "$HOME/dotfiles/ansible" && \
      ansible-playbook -i inventory/local.yml playbooks/setup.yml --syntax-check && \
      ansible-playbook \
        -i inventory/local.yml \
        playbooks/setup.yml \
        -l server \
        --tags user,sudoers,packages,fonts,hayase,mihon,dev,ssh_keys,bin,dotfiles' && \
    rm -f /home/${USER}/.config/sops/age/keys.txt
