# syntax=docker/dockerfile:1.7
FROM archlinux:latest

LABEL org.opencontainers.image.source="https://github.com/Zolkyed/dotfiles"
LABEL org.opencontainers.image.description="Arch Linux container test environment for this dotfiles Ansible setup"
LABEL org.opencontainers.image.title="dotfiles-ansible-test-archlinux"

ARG USER=charl
ARG GROUP=charl
ARG UID=1000
ARG GID=1000

ENV ANSIBLE_LOCAL_TEMP=/tmp/ansible-local \
    ANSIBLE_REMOTE_TEMP=/tmp/ansible-remote \
    ANSIBLE_CONFIG=/home/${USER}/dotfiles/ansible/ansible.cfg

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN pacman -Syu --noconfirm --needed \
      age \
      ansible \
      sops \
      sudo && \
    rm -rf /var/cache/pacman/pkg/*

RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

WORKDIR /home/${USER}/dotfiles
COPY --chown=${USER}:${GROUP} . /home/${USER}/dotfiles

RUN sudo -u ${USER} ansible-galaxy collection install \
      -r /home/${USER}/dotfiles/ansible/requirements.yml

RUN --mount=type=secret,id=sops_age_key \
    install -d -m 700 -o ${USER} -g ${GROUP} /home/${USER}/.config/sops/age && \
    install -m 600 -o ${USER} -g ${GROUP} \
      /run/secrets/sops_age_key /home/${USER}/.config/sops/age/keys.txt

RUN --mount=type=secret,id=sops_age_key \
    sudo -u ${USER} sh -lc '
      export SOPS_AGE_KEY_FILE="$HOME/.config/sops/age/keys.txt"
      export ANSIBLE_CONFIG="$HOME/dotfiles/ansible/ansible.cfg"
      cd "$HOME/dotfiles/ansible"

      # Verify vaults are decryptable
      sops -d inventory/group_vars/vault.yml >/dev/null
      sops -d inventory/host_vars/server/vault.yml >/dev/null

      # Syntax checks
      ansible-playbook -i inventory/local.yml playbooks/setup.yml --syntax-check
      ansible-playbook -i inventory/local.yml playbooks/update.yml --syntax-check
      ansible-playbook -i inventory/local.yml playbooks/maintenance.yml --syntax-check
      ansible-playbook -i inventory/local.yml playbooks/dotfiles.yml --syntax-check

      # Server preset — check always-on + user roles
      ansible-playbook \
        -i inventory/local.yml \
        playbooks/setup.yml \
        -l server \
        --check \
        --tags always,user,sudo,ssh_keys,bin

      # Laptop preset — check always-on + container-safe feature roles
      ansible-playbook \
        -i inventory/local.yml \
        playbooks/setup.yml \
        -l laptop \
        --check \
        --tags always,base,shell,audio,bluetooth
    '

RUN rm -f /home/${USER}/.config/sops/age/keys.txt
