# syntax=docker/dockerfile:1.7
FROM archlinux:latest

LABEL org.opencontainers.image.source="https://github.com/Zolkyed/dotfiles"
LABEL org.opencontainers.image.description="Arch Linux container test environment for this dotfiles Ansible setup"
LABEL org.opencontainers.image.title="dotfiles-ansible-test-archlinux"

ARG USER=charl
ARG GROUP=charl
ARG UID=1000
ARG GID=1000

ENV ANSIBLE_LOCAL_TEMP=/tmp/ansible-local \
    ANSIBLE_REMOTE_TEMP=/tmp/ansible-remote

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
      age \
      ansible \
      sops \
      sudo \
      zsh

RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

WORKDIR /home/${USER}/dotfiles
COPY . /home/${USER}/dotfiles
RUN chown -R ${USER}:${GROUP} /home/${USER}

RUN sudo -u ${USER} ansible-galaxy collection install \
      -r /home/${USER}/dotfiles/ansible/requirements.yml

RUN --mount=type=secret,id=sops_age_key \
    install -d -m 700 -o ${USER} -g ${GROUP} /home/${USER}/.config/sops/age && \
    install -m 600 -o ${USER} -g ${GROUP} \
      /run/secrets/sops_age_key /home/${USER}/.config/sops/age/keys.txt && \
    sudo -u ${USER} sh -lc ' \
      export SOPS_AGE_KEY_FILE="$HOME/.config/sops/age/keys.txt" && \
      cd "$HOME/dotfiles/ansible" && \
      ansible-playbook -i inventory/local.yml playbooks/setup.yml --syntax-check && \
      ansible-playbook \
        -i inventory/local.yml \
        playbooks/setup.yml \
        -l server \
        --skip-tags sysctl,nvidia,plasma,hyprland,niri,flatpak,gaming,virtualization,docker,networking,sshd,firewall,fail2ban,vpn,splashboot,xdg,konsave,rclone,vscode,browser' && \
    rm -f /home/${USER}/.config/sops/age/keys.txt
