# syntax=docker/dockerfile:1.7
FROM archlinux:latest

LABEL org.opencontainers.image.source="https://github.com/Zolkyed/dotfiles"
LABEL org.opencontainers.image.description="Arch Linux container test environment for this dotfiles Ansible setup"
LABEL org.opencontainers.image.title="dotfiles-ansible-test-archlinux"

ARG USER=charl
ARG GROUP=charl
ARG UID=1000
ARG GID=1000

ENV ANSIBLE_LOCAL_TEMP=/tmp/ansible-local \
    ANSIBLE_REMOTE_TEMP=/tmp/ansible-remote \
    ANSIBLE_CONFIG=/home/${USER}/dotfiles/ansible/ansible.cfg \
    SOPS_AGE_KEY_FILE=/home/${USER}/.config/sops/age/keys.txt

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN pacman -Syu --noconfirm --needed \
      age \
      ansible \
      base-devel \
      git \
      pciutils \
      sops \
      sudo \
      zsh && \
    rm -rf /var/cache/pacman/pkg/*

RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GID} --create-home --shell /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

COPY --chown=${USER}:${GROUP} . /home/${USER}/dotfiles

RUN sudo -u ${USER} ansible-galaxy collection install \
      -r /home/${USER}/dotfiles/ansible/requirements.yml

RUN --mount=type=secret,id=sops_age_key <<'EOF'
install -d -m 700 -o "${USER}" -g "${GROUP}" "/home/${USER}/.config/sops/age"
install -m 600 -o "${USER}" -g "${GROUP}" \
  /run/secrets/sops_age_key "/home/${USER}/.config/sops/age/keys.txt"

sudo -u "${USER}" bash <<'EOS'
set -euo pipefail

cd "$HOME/dotfiles/ansible"

# --- Verify vault decryption ---
sops -d inventory/group_vars/vault.yml >/dev/null
sops -d inventory/host_vars/desktop/vault.yml >/dev/null
sops -d inventory/host_vars/laptop/vault.yml >/dev/null
sops -d inventory/host_vars/server/vault.yml >/dev/null

ansible-inventory -i inventory/local.yml --list >/dev/null

# --- Syntax check all playbooks ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml --syntax-check
ansible-playbook -i inventory/local.yml playbooks/update.yml --syntax-check
ansible-playbook -i inventory/local.yml playbooks/maintenance.yml --syntax-check
ansible-playbook -i inventory/local.yml playbooks/dotfiles.yml --syntax-check

# --- Real runs on server (no desktop/GUI deps) ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  -l server --tags always,base

ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  -l server --tags always,user,sudo

# --- Dry-run: user roles ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  --check --diff \
  --tags always,user,sudo,base,shell,ssh_keys,bin,xdg

# --- Dry-run: system roles ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  --check --diff \
  --tags always,mirrors,pacman,aur,networking,ntp,journald,kernel,audio,bluetooth,vpn,firewall,fail2ban,firmware,fonts

# --- Real runs: pacman-only app roles (no AUR/flatpak/systemd) ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  -l server --tags always,tools

ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  -l server --tags always,fonts

# --- Dry-run: remaining app roles ---
ansible-playbook -i inventory/local.yml playbooks/setup.yml \
  --check --diff \
  --tags always,flatpak,node,ai,media,browser,dev,office,gaming,rclone
EOS

rm -f "/home/${USER}/.config/sops/age/keys.txt"
EOF
